#MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/whitecollar?useUnicode=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/whitecollar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor1404
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
